inner class call
=================
Constructor  :  is function which invokes automatically when object will create 
	__init__() : is reserved or system defined function 

Deconstructor :  is function which invokes automatically when object will be deleted
	__del__() 	


Encapsulation :	 is concept , to write the data member and function togeter or in one 			unit/block i.e. concept is encapsulation 
	      : wrapping of data member and function in single block 
	      : every class is by default encapsulated 
		 
Overloading   : python doesn't support function overloading 
	      : overloading  - multiple function have same name but different argument
		example:
		add(a,b):
			..

		add(a,b,c):
			..	
Overriding   :  last function or structure will be overwritten on previous name				(function , variable,class)
		example:
		add(a,b):
			..

		add(a,b,c):
			..	

Data hiding 	:  to declare the variable and maintain the state on function,and 		class level  

Inheritance  : to extend one class features to another class
		There are following types of inheritence:
		i. single level  A-> B
		ii. multi level  A -> B ->C ...
		iii. tree/ hirarchial  A-> B,C,D 
		iv. multiple / hybrid A,B,C .... -> M

	

		
	
