Class
methods:
		def test(s):	
Object	
self (object reference)
constructor	* is function which will invoke when object will create 
	__init__()


deconstructor		* is function which will invoke when object will destory
	__del__()

overloading		* python doesn't allow overloading 	
overriding 		* all function will be overwriten if name is same (we can call 				to last function only)

	
inheritence 		* to extend one class featueres to another class
			types:
			i. one level/single level 
				A -> B
			ii. multiple level	
				A -> B -> C
			iii. tree
				A -> B, C, D...
			iv.  multiple 
				A,B,C ...-> M 



			 
		

