DB Connectivity 
==================
Data Reterival Process
	-Write (new data, update, delete)
	-Read

DBMS: database management system
	-Excel
	-MS Access
	-CSV
RDBMS: relational database management system
	-My SQL Server		**
	-MS sQL Server
	-Oracle
	-IBM DB2
	etc.



SQL : Structural query language 
My SQL Server (Server - physical location where data can be stored and can be process)
=================
Host : is server address 
	ip address or computer name 
user : 
Password:
database :  app_backend 

SQL Commands to Process data :
---------------------------
1. show existing databases

show databases;

2. create new database 
create database dbname;

3. change or switch database 
use dbname;


4. show list of existing tables
show tables;


5. create new table 
create table users(uid int, name varchar(100), email varchar(30), pwd varchar(40));


6. show table description 
desc tablename;


7. save/insert new row/data
insert into users(uid,name,email,pwd) values(1,'raman','raman@gmail.com','test12');


8. show or view data 
select * from users;  --* : show all columns

select name,email from users; 


9. Update or modify existing data 
update users set name ='Raman Sinha' where uid =1;


10. delete row 

delete from users; --remove all rows

delete from users where uid =1; --remove selected row 




Connect MySQL DB from python
==================================== 
Step 1: install mysql connector
	cd pytho n.../scripts
	pip install mysql-connector

	




