Data Type
===============

tuple: readonly  (grow, shrink, udpate not allowed)
   a =()
   a = (11,2223,444,5)
		max(a)
		min(a)
		sum(a)
		len(a)
		a[1]  

	not allowed:
		a.append(100) 
		a.pop() 
		a.remove(100) 
		a.insert(1,100) 
		a.sort()

		

list : is mutable / changable 
	a = []
		max()
		min()
		sum()
		len()
		a[1]
		a[1:4]

		append()  - add new value at last
		pop()      - remove from last 
		remove()   - remove by value 
		insert()    - insert/add new value at given position 
		sort()    - arrange data in asc 
						or desc order(using slicer)


set :
		a= {1,'iphone','dove','iphone',1}
		-set contains unique value , 2nd 1 and iphone will be removed 			automatically


dict :
		a = {key:value,key:value}					
		a = {1:100,'a':200,'b':'beta',101:[101,'nitin','male']}			
		


wap to get count of every value from list 
	[1,2,1,1,1,2,3,4,5,6]
								
		 

	