File Handling : read and write/append operation from/to file
======================
	.txt	
		open(path,mode )	-open is function
		path: physical location of file
		mode:
			r - read
			w - write
			a - append
			w+  - read and write 
			a+  - read and append 
		
		read()  - read all lines from file
		readline() -read line by line (default 1st line)
		readlines() - read all lines and convert to list
			every line of file will become one item of list	

		write() 	-write/append content to file
		close()	-save and close the file instance 
	Q. wap to get summarize data (gender wise sum of salary)
		male - 2  - 43333
		female -1  -3334

	.csv	
	.excel
		cd <python dire/scripts>
		pip install pandas


		import pandas as pd
		pd.read_csv(path)

			 
Regular Expression (re ): is called or known as pattern matching
	import re
	
	re.match(pattern,string)
	re.findall()
	re.search()
	re.groups()
		

	Pattern:
		/d  :  digit [0-9]
		/D : non-digit 
		/w : chars
		/W : non chars 
		[a-zA-Z]
		.	: any char
		*	: any no of times
		()	: group 
		^	: start with
		$	: end with 
		etc.

				
Q. wap to read .txt file and write all lines which contains "python" word in oneoutput.txt file and rest lines in other output2.tx

	
	

