Today's Topics
====================
-> Dict 
-> Tuple 
-> Set
-> List     : one dimenssion and 2 dimenssion 


List: is collection of data 
==================================
a = [11,22,2,3,4,5,'NITIN']

-List index start from 0 
-Last index will be len - 1

Methods/Functions:
------------------
append()  : add new value after last index 
pop()     : remove from last
insert()  : add new value at given position 
remove()  : remove by value 
max()     : return highest value
min()     : return lowest value
sum()     : return sum of all elements
len()     : return count of elements
sort()    : arrange in ascending order
slicer    : 
	   return value by given index 

	    
	-1		: read from right 
	::		: read right to left 





