OOPs: Object oriented programing system 
Advantage of oops:
	-Reusability source code 
	-Support to modular programing, large task can be written in small unit
	-Easy to manage source code 

There are following concepts of oops:

-Class    : is wrapper of data member and function 
	  Example:
	   class emp:
		def fun1(..):
			..
-object   : Object is an instance class 
	  Example:
		o = emp()#here o is an object of class emp , and emp is class 
		


-Attributes : data member
		
-constructor : is function which will call automatically when object will create
		def __init__() : is inbuilt function 
	  
-decostructor : is function which will call automatically when object will be deleted

		def __del__() : is inbuilt function 

Overloading : python doesn�t support
	

Overriding  : if we will have multiple function with same name then we can call only 		last function 

Data hiding   : to expose the essential features of class and hide the implementation

Inheritance   : to extend one class features to another class 
	       -first class is called parent class, and 2nd class is called derived or 		child class
		

Questions:
	J1 to J5 

	

