Today's Topics
===================
-> Operator
-> Condition  and it's type
-> Loop and it's type
-> break and continue


Operator
================
Arithmetic:
	+		2 + 3 = 5
	-		2 - 3 = -1
	*		2 * 3 = 6
	**		2 ** 3 =8 (power)
	/		23 /10 = 2.3
	//		23//10 = 2  (non-decimal)
	%		23%10  = 3  (remainder)	

Conditional:
	>
	>=
	<
	<=
	==		is equal     1 == 2
	!=
	in 
	not in 

Logical Operator:
	and	: if both true then true otherwise false  	 
	or 	: if both ture or anyone true then true otherwise false 

Assingment Operator:
	=			a = 1 
	+=			a +=10  or a = a+10
	-=
	*=
	etc.
	
Condition  and it's type
============================
-Condition is known as decision making statement 
There are following types of condition in python:
	-if condition 
	-if else condition 
	-if elif elif . ... else condition / ladder if else 
	-nested if else / if inside if condition 
	
Loop and it's type
========================
Loop : is iterator or repeation of statement/command 
Example:
	1 2 3 ...100
Fundamental of loop:
	-init  / start 			: 1
	-condition/limit		: 100
	-increment/decrement/steps	: +1 

There are following types of loop:
	-while loop
	-for loop 

	
break and continue
====================
break : terminate the loop /jump outside from loop
continue : skip the current iteration and resume from next 

