Python Databse Connectivity
=============================

Front End: Programing language (python)

Back End : database (SQL)
-------------------------
There are following products of Database(RDBMS)
-My SQL Server	
	https://dev.mysql.com/downloads/windows/installer/5.7.html

-Oracle
-MS SQL Server
-IBM DB2
etc.


My SQL Server Configuration:
-----------------------------
host 	: is server
	Example:
		localhost or 127.0.0.1
user	: root
password: root
database: backend App
 
	

SQL(Structural query language) Commands:
------------------------------------------
show databases;			--show list of existing databases
create database newdbname;	 --create new database
use newdbname;			--switch/change database

show tables;			--show list of existing tables


--create new table (like excel sheet )
create table employee
(
eid int,				--int: number
name varchar(100),			-varchar : alpha numeric , 100 - size 
gender varchar(10),
int sal
)


desc  employee;		---show table details

--save data in a table
insert into employee
values(1,'raman','male',5555);


--show data from table
select * from employee;		--*: show all columns



Python database connectivity
-------------------------------
-install mysql connector package

-open cmd

cd python_path/scripts
pip install mysql-connector






	