List  : is collection of hetrogenous or homogenous data 
	a = [11,22,33,'test',False]
	-list is mutable (can be changed)
	
Tuple : is collection of hetrogenous or homogenous data 
	a =(11,2,2,4,'fff')
	-list is imutable (cannot be changed)
	
Dict  : is key : value 
	a = {'a':'alpha',1:'one','b':'beta','c':300,
	101:[1,'raman',True]}
	-dict is mutable 
	
Set   : contains unique value / 2nd value will be 		removed automatically
	a = {'iphone','dove','iphone'}
	out:		
		a = {'iphone','dove'}
	-is inmutable 


List : functions/methods/operations
	max()		: return highest value 
	min()		: return lowest value 
	sum()		: return total 
	len()		: return count of items/elements
	append()	: add new value after last index
	insert()	: add new value at given index/position 
	pop()		: remove from last
	remove()	: remove by value / find given and remove if match	
	sort()		: arrange data in ascending order 
	slicer 		: return value by given index or index range 

	
Tuple : functions/methods/operations	
	max()		: return highest value 
	min()		: return lowest value 
	sum()		: return total 
	len()		: return count of items/elements				
	slicer 		: return value by given index or index range

	


	
	