Today's Topics
===================
-> Python Overview, why Python(Applications)?
-> Python Environment 
-> Python Syntax and Basics
-> Data Type and Variable
-> Input and Output 
-> Operator
-> Condition 


Python Overview, why Python(Applications)?
===========================================
-> Python is open source(free) and plateform independent language(works on all   Operting system)
-> Python is interpreter based language(line by line exefution of code/statement)
-> Python is indentation based programing language(all line should be left allignment)
-> Python is easy to understand/learn and less syntaxical 


Core Python 

why Python(Applications):
	-Data Analytics
	-Data Science
	-Machine Learning
	-AI
	-Deep Learning
	-Automation
		-Web Crawlwer
		-File and Folder automation 
	-Web Devlopment
		-Flask
		-DJango

	-Automation Testing
		-Selenium

	-Ethical Hacking


	-IT Infra Automation
		-Docker
		-Ansible
	etc

	
Python Environment 
=========================
Version:
	https://www.python.org/downloads/

	3.7	Latest	*
	3.6		***
	3.4		*
	...
	..
	3.0
	...
	2.7			**
Editor:
	
	-Python Command Line / Console / Shell 
		>>>
	-IDLE 
		python code should be saved with .py extension 
			
		
	-Other Editor:
		-VSCode 			**
		-Jupyter (Anoconda)		**
		-PyCharm			*-dev 
		-Eclipse
		-VisualStudio
		-Spyder		
		etc.
		

Python Syntax and Basics
===============================
- Python is case sensetive 
- #		: single line comment
- ''  or " "    : string/ text 
- '''
		: multiple line comment
  '''

 """
		: multpole line comment 

 """
-
	[]  	: list 

-
	()	: tuple or function 

- 
	{}	: dict or set 


- 
	F5	: is shortcut to execute or run the code 

		
- Python does allocate memory automatically
	example:

	a =1 #int
	a ='skjshgs'  # str


	
Data Type and Variable
============================
variable: is temp. memory where data can be stored
	a  =2222 #here a is name of variable , 22222 is data 


Data Types:
	a =11 		int
	a =334.4	float
	a ='sshs'	str
	a ="sihsjhs"    str

	a = True 	bool

	a =[11,222,333,'ff',4]   list (collection of same or different types of data)
				-list is mutable(data can be chaged)

	a = (11,22,34,'ff')      tuple (collection of same or different types of data)
				-tuple is  imutable(read only)


	
		
	a  = {'a':'alpha',1:'one',100:[11,'nitin','male']}  - dict
							     key:value

	a = {'iphone','dove','iphone'}				-set
						-store unique value, one iphone will 				be removed automatically
						


Input and Output 
==============================
a = input()	#version >=3.0
		# default data type is string
a = int(a)    #type casting / convert to int 

input()		#version <3.0 
		# default type is numeric/int/number


raw_input()	#version <3.0 	
		# read string data



print(msg/variable/string)		#version >=3.0

print  msg/variable/string		#version < 3.0
print  (msg/variable/string)



