Scope of Variable
	-Global : can be access from anywhere / within .py file
	-Local : can be access within function /block

Module: is python file which contains collection of functions or class 
      : how to import/load and call to function  	


Syntax:
============
''	:  string
""	:  string
[]	: list (collection of values)
{}	: dict (key and value)
()	: tuple, function 
:	: identation or block or body of function , condition, loop 
#	: single line comment
'''	: multiple line comment
'''
"""
	: multiple line comment
"""

Data Type: is type of data or container which stores data in memory
==============
	int			a =11
	float			a =444.3
	bool			a = True
				a = False
	string		
	
	list			a =[111,222,333,'4444','ffff'] --mutable (read,write)
	tuple			a = (111,22,3,'fff') --read only 
	dict			a = {'a':'alpha',1:'one'}
	set 			a = {'dove','iphone','iphone'}
					-single iphone will be there /store unique value 
	
type(data/var)  --return data type or class type 


	
Operator
=========================
Arithmetic:
	+
	-
	*		2*3 =6
	**		2**3 = 8 (2*2*2)
	/		23/10  = 2.3  (float)
	//		23//10 = 2    (int)
	%		23%10  = 3   

Asignment Operator:
	=				a =11
	+=				a+=1   or a=a+1
	-=
	*=
	
Conditional Operator:
	>
	>=
	<
	<=
	==			: compare 
	!=
	in
	not in 


Condition : is decision making statement
=====================================
-if condition 
-if else condition 
-if elif elif ....else condition / ladder if else
-nested if else / if inside if condition 


Input and Output:
==============
input:
	console **
		d = input('message')
	file    **
		d = open('path path')	
		d.read() --read all data 
		d.readline() --read first line
		d.readlines() --read all lines and convert to list /array 
				--every line will become one element of list 
		
	





