Modules and Extended modules
==================================

-> Normal function 
		def : defined/create new function
		Example:
		def fun_name():
				...
				...
		
	Module: is library or collection of functions/classes
	      : python module file 
			
		Create python file and write some function if file
			compute.py
				add()
	
				sub()

				div()
		
					
		
OOPS : object oriented programing system/structure 
==========
-> Reusability of source code 
-> Support to modular programing, large code can be implemented/breaked in small unit
-> Easy to manage the source code


OOPS Concepts:
-class			: is wrapper of data member and function 
-object			: is an instance of class 
-ecapsulation		: is wrapping of data member and function together or one unit
			: every class is by default encapsulated 
			
-constructor
-deconstructor
-inheritence
-overwriting 
	






