Questions for next:
	C1 to C5
	D1 to D5 

List: is collection of data or values 
===========
->List can store mix data type (str,number , bool etc.)
->List is mutable / data can be modified or removed or added
->List index start from 0 index/position

Example:
	a = [111,22,3,4,5,'test',True]


There are following inbuilt/system defined functions/methods of list:
	max(list)		: return highest value
	min(list)		: return lowest value
	sum(list)		: return total 
	len(list)		: return count of elements
	
	list.append(data)	: add new data after last index
	list.pop()		: remove from last 
	list.insert(index,data)	: add new data at given position
	list.remove()		: find given value and remove if exist
	list.sort()		: arrange in asc or desc order
	
	slicer 			: return value by given index

			list[0]  : return first element
			list[0:3]: from 0 to 2 
			list[:3]  : from 0 to 2
			list[-1]  : return from right/last
			

Python 3.6.3 (v3.6.3:2c5fed8, Oct  3 2017, 18:11:49) [MSC v.1900 64 bit (AMD64)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> a ='this is string'
>>> len(a)
14
>>> a.count()
Traceback (most recent call last):
  File "<pyshell#2>", line 1, in <module>
    a.count()
TypeError: count() takes at least 1 argument (0 given)
>>> a.count('')
15
>>> a =[111,2,2,3,4,5]
>>> max(a)
111
>>> mina)
SyntaxError: invalid syntax
>>> min(a)
2
>>> sum(a)
127
>>> len(a)
6
>>> a
[111, 2, 2, 3, 4, 5]
>>> a.append(100)
>>> a
[111, 2, 2, 3, 4, 5, 100]
>>> a.append(200)
>>> a
[111, 2, 2, 3, 4, 5, 100, 200]
>>> a.pop()
200
>>> a.pop()
100
>>> a
[111, 2, 2, 3, 4, 5]
>>> a.pop()
5
>>> a
[111, 2, 2, 3, 4]
>>> a.inert(1,200)
Traceback (most recent call last):
  File "<pyshell#20>", line 1, in <module>
    a.inert(1,200)
AttributeError: 'list' object has no attribute 'inert'
a
>>> a.insert(1,200)
>>> a
[111, 200, 2, 2, 3, 4]
>>> a.remove(2)
>>> a
[111, 200, 2, 3, 4]
>>> a.sort()
>>> a
[2, 3, 4, 111, 200]
>>> a.sort(reversed=True)
Traceback (most recent call last):
  File "<pyshell#27>", line 1, in <module>
    a.sort(reversed=True)
TypeError: 'reversed' is an invalid keyword argument for this function
>>> a
[2, 3, 4, 111, 200]
>>> a[0]
2
>>> a[1]
3
>>> a[2]
4
>>> a
[2, 3, 4, 111, 200]
>>> a[0:3]
[2, 3, 4]
>>> a[:3]
[2, 3, 4]
>>> a[-1]
200
>>> a[-2]
111
>>> 


		