Exception Handling
=========================================
=========================================
Exception    	: is runtime error which may or may not occur		
			Example: Division 
			n  =11
			d =2
			o =n/d		#no error

			n =11
			d =0
			o = n/d		#error / exception 
Handling 	: to tackle the error when this will occur 
There are following inbuilt keywords to handling or manage the exception handling:
-try 		: logical statement or code should be written in this block 
		Example:
		try:
			n =11
			d = ?
			o = n/d
			
-except 	: tackle the error when this will occur
		Example:
		try:
			n =11
			d =?
			o = n/d

		except:
			msg...
-finally 	: is option block which may or may not implemented, howevere this 		block will execute always if present in code
		Example:
		try:
			..
			..
		except:
			..
		finally:	
			..
-raise (User Defined Exceptions):  raise or create the error based on user/program condition 

Why Exception Handling?
==========================
->To show user friendly and understable error message instead of system defined error
->Prevent the program from failure due the single/few error 
->Write the log in file or send the email 

-> we can implement multiple except block for one try 



