ML vs AI vs DL vs DataScience vs DataAnalytics
==================================================

MIS/Reporting :
		DataAnalytics
		-DataManagement
		-Reporting
		-Automation
		-Visualization 



ML(Machine Learning) : It's maths algo
		data mining  
		corr
		regression
		prediction
		classification 
		14+
		
AI 
		
	

DL(Deep Learning)	
==========================================
==========================================
stats	:
	sum
	max
	min
	mean/avg
	mode			: highest repeated value
	median			: 
				 1 2 3 4 5   = 3
  				 1 2 3 4 5 6 = (3+4)/2 = 3.5

				
	var			
				11 222 33 44 1 
				total/5 = mean 
				var = (11-mean)**2 +(222-mean)**2 ....  / 5
									

	sd			: sqrt of var
	range 			: max  - min 


Example:
import statistics

l = [111,2222,333,44]
statistics.mean(l)
statistics.variance(l)
statistics.median(l)

	
numpy  : is numerical python , multiple dimenssion array 
=======================================
pip install numpy

pandas : is manage dataframe (table)
===============================================
pip install pandas 




	




