
Events : when function should be call/invoke/executed

UI Events:
	onclick
	enter: keyup, keydown
	onchange/onblur 




JS Concepts:
===============
a =11  //number
a =  44.555 //number
a ='fkfhf' or a ="fkjhf"  #string
a = [111,222,4]  //array - object
a = {id:11,name:'jatin'}    // json - object
a = true / false 
a = function ()			//function 
		

Scope of variables:
	a =11			//global variable
	let a =44		//block level : if, loop	
	var a  =4555		//function level 

		

Object operation:
	push()
	pop()
	splice()
	sort()
	filter()
			
	example:
	emp =[{id:1,name:'nitn',gender:'male'},
{id:10,name:'monika',gender:'female'},
{id:31,name:'kshitiz',gender:'male'},
{id:1011,name:'ridhi',gender:'female'},
{id:61,name:'aman',gender:'male'}]


	emp.filter(x=> x.gender =='male')
		-asc
	emp.sort((x,y)=> x.name.localeCompare(y.name))
		-desc
	emp.sort((x,y)=> y.name.localeCompare(x.name))


Promise API Call:
======================
	fetch(url)
	.then(res)
	.then(print..show )
	
	









 
		