GUI:Graphical User Interface
=====================================
There is inbuilt package/module (python file is called module):

import tkinter

There are following inbuilt classes/functions:

Tk()				: class
Button()			: class
Entry()				: class
Label()				: class
 
Networking : is socket programing
====================================
import socket 

gethostname() 	-return computer name

--server 
bind()		-combine ip/host and port togeter and start the server

listen()	-wait for connection (given no of connection)

accept()	-accept connection 

send()		- send content/message

--client ----
connect()	-connect to server 
recev()		-receive the response 


		

 
