OOPS: Object oriented programing system/structure

-> Class     : is wrapper of data member and function 
-> Object    : is an instance of class
-> Encapsulation: is a wrapping of data member and function in single unit or together  

-> constructor   : is function which invokes or call automatically when object will 			create
		 : constructor does initialize the memory 

		 : 
			def __init__()  : is inbuilt  / rerserved function 
			

-> Deconstructor  : is function which invokes or call automatically when object will 			destory/delete
		  :    
			def __del__() :  is inbuilt or reserved function 
			
-> Inheritence    : to extend one class features to another class 
		   -> child class object can access parent class methods 
		   There are following types of inheritence:
		     - single level : one parent and one child
		     - multi level  : A -> B -> C ... -> M
	             - tree / hirarchial : 
				A -> B, C, D .... 

		     - multiple  :
				 A, B, C .. -> D 

		     - hybrid :
				mix of above any two or more  	
-> Overwriting  : polymorphisam
