<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>

<body>
    
   <h1> Index page </h1>

   <form action="save_data" >
   <p>

    <input name="fname" class="form-control" type="text" placeholder="first name" />
   </p>
   <p>
     <input  name="lname" class="form-control" type="text" placeholder="last name" />
   </p>
   <p>
     <input name="email" class="form-control" type="email" placeholder="email" />
   </p>
   <p>
     <input name="password" class="form-control" type="password" placeholder="password" />
   </p>
   <p>
   <input name="phone" class="form-control" type="number" placeholder="phone no" />
   </p>
   <p>
   <input name="dob" class="form-control" type="date" placeholder="dob" />
    </p>
    
   <p>
    <input type="button" class="btn btn-danger" value="Reset" />
    <input type="button" onclick="frm_submit()" class="btn btn-primary" value="Submit" />
   </p>
   
   <p>

    Chatbox :
    <textarea id="chat" onkeyup="mykey(this,event)" width="500px" height="500px"></textarea>
   </p>
</form>

   
   <script>

function mykey(ctrl,eve){

  //alert(ctrl.id);
  //alert(eve);
  //alert(eve.keyCode);
  var ac = eve.keyCode;
  if(ac==13){
   //alert(ac);
   var data = document.getElementById(ctrl.id).value;
   alert('you have envered '+data);


   fetch("https://jsonplaceholder.typicode.com/todos/"+data)
   .then(res=>res.json())
   .then(out=> console.log(out));


  }
}
function frm_submit(){

var a,b ,c;
a =55;
b =55;
c =a+b;

  alert('hi');
  alert(c);
  console.log(c);
}
  

   </script>

   
</body>
</html>