Step 1:
	pip install django
Step 2: Editor : VSCode


Step 3: Create project
python django-admin startproject myapp
	or
python "python path\scripts\django-admin.py" startproject myapp
	

Step 4: run the project
	cd myapp
	
	python manage.py runserver



Structure of project:
	chatapp
		chatapp 
			init.py	 		
			settings.py : config
			urls.py     : router   *
				    : navigantion 
			wsgi.py	    : web integration
						 	
		manage.py	


Step 5: creare app in project
	-we can have multiple app in a project


	
python "python path\scripts\django-admin.py" startapp chatportal


Structure of app:
	admin.py
	views.py		*
	models.py
	urls.py			*
	init.py
	app.py


Step 6: Edit the files 
	chatapp
		urls.py


	-add the file : urls.py in chaprotal
		chatportal
			urls.py


	-add the function in views.py in chatportal
		chatportal
			views.py

	-modifiy the setting.py file in chatapp
		settings.py
		-add the reference of chatprotal

Step 7:
	add .htm or .html page 

a. create new folder "templates" in app :chatportal
b. craete new folder "cahportal" in templates
c. place or create your html files 
d. edit function in views.py 
	


			


	
		
		