Multiple Regression
=======================
cars :
-------------
model 		mpg cyl hp   weight ...
hondacity 2019  18  4   180  1050    
hondacity 2018  18  4   180  1050  
hondacity 2019  18  4   180  1050  
creta 	2019    14  6   200  1450  


multiple regression:
=======================
y~x1+x2+x3
mpg ~ cycl+hp+weight 

x = ['cyl','hp','weight']
y = ['mpg']


Steps to implement Multtiple Regression:
===========================================
import pandas 
from sklearn.linear_model import LinearRegression 


#read data from file 
cars =pandas.read_csv(r'filepath/cars.csv')


x = cars[['cyl','hp','weight']]
y = ['mpg']


reg = LinearRegression()
reg.fit(x,y)
score = reg.model_score() #accuracy

print(score)
print(reg.intercept_)

#prediction 
c =float(input('etner new cylc'))
h=float(input('etner new hp'))
w=float(input('etner new weight'))

o = reg.preddict([[c,h,w]])
print(o)





				
###example
{'Year': [2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2016,2016,2016,2016,2016,2016,2016,2016,2016,2016,2016,2016],
                'Month': [12, 11,10,9,8,7,6,5,4,3,2,1,12,11,10,9,8,7,6,5,4,3,2,1],
                'Interest_Rate': [2.75,2.5,2.5,2.5,2.5,2.5,2.5,2.25,2.25,2.25,2,2,2,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75],
                'Unemployment_Rate': [5.3,5.3,5.3,5.3,5.4,5.6,5.5,5.5,5.5,5.6,5.7,5.9,6,5.9,5.8,6.1,6.2,6.1,6.1,6.1,5.9,6.2,6.2,6.1],
                'Stock_Index_Price': [1464,1394,1357,1293,1256,1254,1234,1195,1159,1167,1130,1075,1047,965,943,958,971,949,884,866,876,822,704,719]        
                }


year   month  int_rate  unemp_rate   Stock_Index_Price
------------------------------------------------------------






	
