functions and moudules:
---------------------------
Function : is set command or statement which is reusable
		
Example:
	-SDF (system defined function)
		-max()	
		-min()
		-sum()
		-upper()
		-len()
		etc.

	-UDF (user defined function) : is also known as custom function
		-Python doesn't allow function overloading 
		-Overloading: multiple function will have same name but different 			arguments(no of arguments)

		There are following types o fUDF:
			-No argument no return
				def wel():
					...
					....
			-No argument with return
				def get():
					..
					....
					return data

				a = get()

			-Argument with no return
				def add(a,b):
					c = ...
					.....

				add(11,32)	
			-Argument with return 
				def sub(a,b):
					..
					..
					return data

				o = sub(13,4)

			Other types of function:
				-function with default argument
					def add(a,b,c=0,d=0):
						...	
						..
				
				-function with dynamic (*) argument
					def mul(*a): #type is tuple
						print(a)
						print(type(a)
						
						
				-recursive function 
					def fact(n):
						if n ==1 :
							return n
						else :
						   return n*fact(n-1)

					
				-lamda / anonyms function

				
moudule: is library or collection of functions or classes
				
Exception Handling
break  and continue
string handling


