-Loop/Iteration: for, while, nested loop
-Break , continue 
-Access String/String Handling
==================================
There are following functions to handle the string
upper()	: convert to upper case/letter
	str.upper()
lower()	: convert to lower case
	str.lower()
title() : convert to proper case
	str.title()
strip() : remove the leading space (trim)
	str.strip()
replace() : find existing char/word and replace with new
	str.replace('a','xy')
count()  : find the given char/word and return the count
	str.count('char/word')
len()    : return count of chars including space
	len(str)
list()   : break the string char by char 
	list(a)
split()  : break the string by given seperator 
	a.split(' ') 
endswith() : compare with last char/word 
	if str.endswith('z'):
		print('ending with z')

etc.


Loop/Iteration: for, while, nested loop
==========================================
Loop : is iterator or repeation of statement 
Example: print the series from 1 to 10
	1 2 ...10

There are following types of loop:
	i. while loop
		Syntax:	
		i =1		#init 
		while i<=10:	#condition 
			print(i) 
			i=i+1	 #step/incrmenter 
	ii. for loop
		Syntax:
		for i in range(1,11): #from 1 to <11
			print(i)
nested loop: loop inside loop 
	
Break , continue 
=========================
break : to stop or terminate the loop when condition will match
continue : to skip the loop when condition will match 

		